# android

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/kuit_4th_hackathon_team2_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kuit_4th_hackathon_team2_android/Retrofit/: LoginIntercepter.kt  SharedPrefsManager.kt
app/src/main/java/com/example/kuit_4th_hackathon_team2_android/admin/: AdminFragment.kt  AdminLentalAdapter.kt  AdminLentalFragment.kt  AdminProductAdapter.kt  AdminProductFragment.kt  AdminReturnAdapter.kt  AdminReturnFragment.kt
app/src/main/java/com/example/kuit_4th_hackathon_team2_android/home/: HomeActivity.kt
app/src/main/java/com/example/kuit_4th_hackathon_team2_android/login/: MainActivity.kt
app/src/main/java/com/example/kuit_4th_hackathon_team2_android/mypage/: MyPageAdapter.kt  MyPageFragment.kt
app/src/main/java/com/example/kuit_4th_hackathon_team2_android/reservation/: BorrowData.kt  ReservationData.kt  ReservationFragment.kt  ReservationRVAdapter.kt
app/src/main/java/com/example/kuit_4th_hackathon_team2_android/retrofit/: UserData.kt  (+5 more)
app/src/main/res/drawable/: navigation_selector.xml  test.xml
app/src/main/res/drawable/drawable/: shape_cancel_reservation_8.xml  shape_create_account_15.xml  shape_reservation_item_available_8.xml  shape_reservation_state_8.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_sign_up.xml  fragment_admin.xml  fragment_admin_lental.xml  fragment_admin_product.xml  fragment_admin_product_add.xml  fragment_admin_product_edit.xml  fragment_admin_return.xml  fragment_mypage.xml  fragment_reservation.xml  item_admin_lental.xml  item_admin_product.xml  item_admin_return.xml  item_user_reservation.xml
app/src/main/res/layout/layout/: activity_create_account.xml  activity_home.xml  activity_login.xml  activity_sign_up.xml  fragment_admin_return.xml  item_admin_product.xml  item_my_page.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/kuit_4th_hackathon_team2_android/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
